<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Utility</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <RootNamespace>Utility</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=V-sit-db-005\PR_DB_008;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
    <DBSchemaFileName>Utility</DBSchemaFileName>
    <DeployScriptFileName>Utility_R1.00.00.sql</DeployScriptFileName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=v-dev-db-008;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
    <RunCodeAnalysis>True</RunCodeAnalysis>
    <DeployScriptFileName>Utility.sql</DeployScriptFileName>
    <CodeAnalysisRules>-Microsoft.Rules.Data.SR0012;-Microsoft.Rules.Data.SR0005;-Microsoft.Rules.Data.SR0004</CodeAnalysisRules>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\Lookup" />
    <Folder Include="Schema Objects\Schemas\Lookup\Tables" />
    <Folder Include="Schema Objects\Schemas\Configuration" />
    <Folder Include="Schema Objects\Schemas\Configuration\Tables" />
    <Folder Include="Schema Objects\Schemas\Backup" />
    <Folder Include="Schema Objects\Schemas\Backup\Tables" />
    <Folder Include="Schema Objects\Schemas\DiskCleanup" />
    <Folder Include="Schema Objects\Schemas\DiskCleanup\Tables" />
    <Folder Include="Schema Objects\Schemas\Trace" />
    <Folder Include="Schema Objects\Schemas\Trace\Tables" />
    <Folder Include="Schema Objects\Schemas\IndexMaint" />
    <Folder Include="Schema Objects\Schemas\IndexMaint\Tables" />
    <Folder Include="Schema Objects\Schemas\Backup\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\Configuration\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\DiskCleanup\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\IndexMaint\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\Trace\Stored Procedures" />
    <Folder Include="Scripts\Test Cases" />
    <Folder Include="Schema Objects\Schemas\Trace\Functions" />
    <Folder Include="Schema Objects\Schemas\Backup\Views" />
    <Folder Include="Schema Objects\Schemas\IndexMaint\Views" />
    <Folder Include="Schema Objects\Schemas\DiskCleanup\Views" />
    <Folder Include="Schema Objects\Schemas\Trace\Views" />
    <Folder Include="Schema Objects\Schemas\Configuration\Views" />
    <Folder Include="Schema Objects\Schemas\Audit" />
    <Folder Include="Schema Objects\Schemas\Audit\Tables" />
    <Folder Include="Schema Objects\Schemas\Audit\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\Audit\Views" />
    <Folder Include="Schema Objects\Schemas\Logging" />
    <Folder Include="Schema Objects\Schemas\Logging\Tables" />
    <Folder Include="Schema Objects\Schemas\Logging\Views" />
    <Folder Include="Schema Objects\Schemas\Logging\Stored Procedures" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\UtilityAdmin.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_RightToken.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_LastPosInString.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\usp_CommandExecute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_clr_DeleteFile.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\usp_MarkAll.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\usp_MarkDB.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Tables\MarkedTransactions.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_TranslateJobSchedule.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_clr_GetFileList.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Tables\Lookup.PurgeTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Lookup.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Tables\Configuration.DiskLocations.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Tables\Configuration.Configs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Tables\Configuration.RegisteredDatabases.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Backup.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Tables\Backup.Databases.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Tables\Backup.Options.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Tables\Backup.Configs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Tables\Backup.SpawnedJobs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Tables\Lookup.BackupTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\DiskCleanup.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Tables\DiskCleanup.Databases.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Tables\DiskCleanup.Options.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Tables\DiskCleanup.Configs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Trace.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Tables\Trace.Options.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Tables\Trace.Tables.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Tables\Trace.Databases.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Tables\Trace.Configs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\IndexMaint.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Tables\IndexMaint.Options.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Tables\IndexMaint.Databases.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Tables\IndexMaint.Statistics.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Tables\IndexMaint.Configs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_CreateBackupOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_DatabaseBackup.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_DatabaseIntegrityCheck.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_SpawnBackupJob.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_SpawnedJobsController.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Stored Procedures\usp_RefreshRegisteredDatabases.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Stored Procedures\usp_RemoveOldBackupFiles.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Stored Procedures\usp_SelectiveReIndex.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_CycleTraceTables.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_PopulateCurrentTraceTables.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_StartNewTrace.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_BackupOptionAssociation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Stored Procedures\usp_CreateConfig.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_DropBackupOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_AlterBackupOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Stored Procedures\usp_AlterConfig.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Stored Procedures\usp_DropConfig.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Stored Procedures\usp_CreateDiskCleanupOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Stored Procedures\usp_DropDiskCleanupOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Stored Procedures\usp_DiskCleanupOptionAssociation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Stored Procedures\usp_AlterDiskCleanupOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Stored Procedures\usp_CreateIndexMaintOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Stored Procedures\usp_DropIndexMaintOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Stored Procedures\usp_IndexMaintOptionAssociation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Stored Procedures\usp_AlterIndexMaintOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_TraceOptionAssociation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_DropTraceOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_CreateTraceOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Stored Procedures\usp_AlterTraceOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Configuration.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_DatabaseSelect.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_freq_interval_desc.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_TimeToStr.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_DateToStr.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Views\Backup.vwGetBackupPlan.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_ReadJobSchedule.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Views\IndexMaint.vwGetIndexMaintPlan.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\DiskCleanup\Views\DiskCleanup.vwGetDiskCleanupPlan.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Trace\Views\Trace.vwGetTracePlan.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_VerifyBackupPlansExist.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Tables\Configuration.InformationDetails.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Tables\Lookup.Features.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Tables\Lookup.InformationTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Views\Configuration.vwInformationDetails.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Audit.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Stored Procedures\usp_SetupServerDDLAudit.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Stored Procedures\usp_DisableServerDDLTrigger.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Stored Procedures\usp_EnableServerDDLTrigger.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Audit\Views\vwAuditStatus.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\IndexMaint\Stored Procedures\usp_UpdateIndexStatistics.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Logging.schema.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Tables\Features.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Tables\Configs.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Tables\Options.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Tables\LoggingModes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Views\vwGetLogSettings.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Stored Procedures\usp_InsertLogEntry.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Tables\Entries.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Views\vwGetLogEntries.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Stored Procedures\usp_PurgeLogEntries.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Stored Procedures\usp_CreateLoggingOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Stored Procedures\usp_DropLoggingOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Stored Procedures\usp_LoggingOptionAssociation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Logging\Stored Procedures\usp_AlterLoggingOption.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_FeatureSelect.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Tables\Backup.EncryptedBackups.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Tables\Backup.EncryptionKeyBackups.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Stored Procedures\usp_EncryptionKeyBackup.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Configuration\Tables\EncryptionKeys.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Filegroups\Auditing.filegroup.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Filegroups\Logging.filegroup.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\Auditing.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\Logging.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Backup\Views\Backup.vwEncryptedBackupMapping.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\Lookup\Tables\KeyTypes.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dbo\Programmability\Functions\udf_clr_RenameFile.function.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Scripts\Test Cases\Create option for all features.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\RenamePreviousUtilityVersion.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\PortOverOldConfigurations.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clr_DeleteFile\clr_DeleteFile.csproj">
      <Name>clr_DeleteFile</Name>
      <Project>{d97972b4-a9ca-43ea-8eb1-434c760424d6}</Project>
      <Private>True</Private>
      <SqlAssemblyName>clr_DeleteFile</SqlAssemblyName>
      <SqlOwnerName>dbo</SqlOwnerName>
      <SqlPermissionSet>EXTERNAL_ACCESS</SqlPermissionSet>
    </ProjectReference>
    <ProjectReference Include="..\FileProperties\FileProperties.csproj">
      <Name>FileProperties</Name>
      <Project>{98b22f7c-04ca-45fb-a514-3dfef929e1c4}</Project>
      <Private>True</Private>
      <SqlAssemblyName>FileProperties</SqlAssemblyName>
      <SqlOwnerName>
      </SqlOwnerName>
      <SqlPermissionSet>EXTERNAL_ACCESS</SqlPermissionSet>
    </ProjectReference>
    <ProjectReference Include="..\RenameFile\RenameFile.csproj">
      <Name>RenameFile</Name>
      <Project>{72dd33d6-8fff-42c2-9914-c4eed802ad79}</Project>
      <Private>True</Private>
      <SqlAssemblyName>RenameFile</SqlAssemblyName>
      <SqlOwnerName>
      </SqlOwnerName>
      <SqlPermissionSet>SAFE</SqlPermissionSet>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ArtifactReference Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Microsoft Visual Studio 10.0\VSTSDB\Extensions\SqlServer\2008\DBSchemas\msdb.dbschema">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 10.0\VSTSDB\Extensions\SqlServer\2008\DBSchemas\msdb.dbschema</HintPath>
      <SuppressMissingDependenciesErrors>True</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>msdb</DatabaseVariableLiteralValue>
    </ArtifactReference>
    <ArtifactReference Include="..\..\..\..\..\..\..\..\Program Files %28x86%29\Microsoft Visual Studio 10.0\VSTSDB\Extensions\SqlServer\2008\DBSchemas\master.dbschema">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 10.0\VSTSDB\Extensions\SqlServer\2008\DBSchemas\master.dbschema</HintPath>
      <SuppressMissingDependenciesErrors>True</SuppressMissingDependenciesErrors>
      <DatabaseVariableLiteralValue>master</DatabaseVariableLiteralValue>
    </ArtifactReference>
  </ItemGroup>
</Project>